# Ocp_project

./: README.md  build.gradle.kts  gradle.properties  local.properties  new-debug.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ocp_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocp_project/: MainActivity.kt
app/src/main/java/com/example/ocp_project/ui/theme/: Color.kt  Theme.kt  Type.kt  bananaa.kt
app/src/main/java/com/ocp/evalformation/: OcpApplication.kt
app/src/main/java/com/ocp/evalformation/data/local/: OcpDatabase.kt
app/src/main/java/com/ocp/evalformation/data/local/dao/: Daos.kt
app/src/main/java/com/ocp/evalformation/data/local/entity/: Entities.kt
app/src/main/java/com/ocp/evalformation/data/remote/: FirebaseRepository.kt
app/src/main/java/com/ocp/evalformation/data/repository/: MainRepository.kt  syncRepository.kt
app/src/main/java/com/ocp/evalformation/di/: AppModule.kt
app/src/main/java/com/ocp/evalformation/model/: AppUser.kt
app/src/main/java/com/ocp/evalformation/ui/auth/: LoginActivity.kt
app/src/main/java/com/ocp/evalformation/ui/flm/: FlmActivity.kt
app/src/main/java/com/ocp/evalformation/ui/rh/: RhActivity.kt  RhViewModel.kt
app/src/main/java/com/ocp/evalformation/ui/rh/charts/: ChartsFragment.kt
app/src/main/java/com/ocp/evalformation/ui/rh/dashboard/: DashboardFragment.kt  InvitationsAdapter.kt  InvitationsFragment.kt
app/src/main/java/com/ocp/evalformation/ui/rh/evaluations/: EvaluationsAdapter.kt  EvaluationsFragment.kt
app/src/main/java/com/ocp/evalformation/ui/rh/import_bilan/: ImportBilanFragment.kt
app/src/main/java/com/ocp/evalformation/ui/rh/import_data/: ImportBilanFcFragment.kt  ImportCollaborateursFragment.kt  ImportDataFragment.kt  ImportFlmFragment.kt  ImportThemesFragment.kt  ImportViewModel.kt
app/src/main/java/com/ocp/evalformation/ui/rh/themes/: ThemesAdapter.kt  ThemesFragment.kt
app/src/main/java/com/ocp/evalformation/utils/: EmailHelper.kt  ExcelHelper.kt  GoogleFormHelper.kt  OcpFirebaseMessagingService.kt
app/src/main/res/color/: ocp_nav_colors.xml
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  fragment_import_bilan.xml  fragment_invitations.xml
app/src/main/res/menu/: menu_rh_nav.xml
app/src/main/res/navigation/: nav_graph_rh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ocp_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
